FORMAT: 1A

# account-json-api

An implementation of a [JSON-API v1](http://jsonapi.org/) RESTful interface for all things user accounts and sessions.

Send your pull-requests to https://github.com/hoodiehq/account-json-api


## Group User

## Session [/session]

The session resource allows users to sign in, sign out and to check their
current session status.

### Sign In [PUT]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json

    + Body

            {
                "data": {
                    "type": "session",
                    "attributes": {
                        "username": "john-doe",
                        "password": "secret"
                    }
                }
            }


+ Response 201 (application/vnd.api+json)

    + Headers

            Location: https://example.com/session

    + Body

            {
                "links": {
                    "self": "https://example.com/session"
                },
                "data": {
                    "id": "sessionid123",
                    "type": "session",
                    "relationships": {
                        "account": {
                            "links": {
                                "related": "https://example.com/session/account"
                            },
                            "data": {
                                "id": "abc1234",
                                "type": "account"
                            }
                        }
                    }
                },
                "included": [{
                    "id": "abc1234",
                    "type": "account",
                    "attributes": {
                        "username": "jane-doe"
                    },
                    "relationships": {
                        "profile": {
                            "links": {
                                "related": "https://example.com/session/account/profile"
                            },
                            "data": {
                                "id": "abc1234-profile",
                                "type": "accountProfile"
                            }
                        }
                    }
                }]
            }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "Invalid type provided, only supported type is 'session'"
            }]
        }

+ Response 403 (application/vnd.api+json)

        {
            errors: [{
                "status": "403",
                "title": "Forbidden",
                "detail": "Authorization header not allowed"
            }]
        }

### Check session [GET]

+ Request (Content-Type: application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (Content-Type: application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/session"
            },
            "data": {
                "id": "sessionid123",
                "type": "session",
                "relationships": {
                    "account": {
                        "links": {
                            "related": "https://example.com/session/account"
                        },
                        "data": {
                            "id": "abc1234",
                            "type": "account"
                        }
                    }
                }
            },
            "included": [{
                "id": "abc1234",
                "type": "account",
                "attributes": {
                    "username": "jane-doe"
                },
                "relationships": {
                    "profile": {
                        "links": {
                            "related": "https://example.com/session/account/profile"
                        },
                        "data": {
                            "id": "abc1234-profile",
                            "type": "accountProfile"
                        }
                    }
                }
            }]
        }


+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

### Check session, include account + profile [GET /session?include=account.profile]

+ Request (Content-Type: application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (Content-Type: application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/session"
            },
            "data": {
                "id": "sessionid123",
                "type": "session",
                "relationships": {
                    "account": {
                        "links": {
                            "related": "https://example.com/session/account"
                        },
                        "data": {
                            "id": "abc1234",
                            "type": "account"
                        }
                    }
                }
            },
            "included": [{
                "id": "abc1234",
                "type": "account",
                "attributes": {
                    "username": "jane-doe"
                },
                "relationships": {
                    "profile": {
                        "links": {
                            "related": "https://example.com/session/account/profile"
                        },
                        "data": {
                            "id": "abc1234-profile",
                            "type": "accountProfile"
                        }
                    }
                }
            }, {
                "id": "abc1234-profile",
                "type": "accountProfile",
                "attributes": {
                    "fullName": "Jane Doe"
                }
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

### Sign Out [DELETE]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

## Account [/session/account]

The User account resource allows users to sign up, get
or set account properties or destroy their accounts.

### Sign Up [PUT /session/account]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json

    + Body

            {
                "data": {
                    "type": "account",
                    "attributes": {
                        "username": "john-doe",
                        "password": "secret"
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: https://example.com/session/account

    + Body

            {
                "links": {
                    "self": "https://example.com/session/account"
                },
                "data": {
                    "id": "abc4567",
                    "type": "account",
                    "attributes": {
                        "username": "john-doe"
                    },
                    "relationships": {
                        "profile": {
                            "links": {
                                "related": "https://example.com/session/account/profile"
                            },
                            "data": {
                                "id": "abc4567-profile",
                                "type": "accountProfile"
                            }
                        }
                    }
                }
            }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "Invalid type provided, only supported type is 'account'"
            }]
        }

+ Response 403 (application/vnd.api+json)

        {
            errors: [{
                "status": "403",
                "title": "Forbidden",
                "detail": "Authorization header not allowed"
            }]
        }

### Fetch [GET /session/account]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/session/account"
            },
            "data": {
                "id": "abc4567",
                "type": "account",
                "attributes": {
                    "username": "john-doe"
                },
                "relationships": {
                    "profile": {
                        "links": {
                            "related": "https://example.com/session/account/profile"
                        },
                        "data": {
                            "id": "abc4567-profile",
                            "type": "accountProfile"
                        }
                    }
                }
            }
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

### Fetch, including profile [GET /session/account?include=profile]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/session/account"
            },
            "data": {
                "id": "def678",
                "type": "account",
                "attributes": {
                    "username": "jane-doe"
                },
                "relationships": {
                    "profile": {
                        "links": {
                            "related": "https://example.com/session/account/profile"
                        },
                        "data": {
                            "id": "def678-profile",
                            "type": "accountProfile"
                        }
                    }
                }
            },
            "included": [{
                "id": "def678-profile",
                "type": "accountProfile",
                "attributes": {
                    "fullName": "Jane Doe"
                }

            }]
        }

### Change [PATCH]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

    + Body

            {
                "data": {
                    "id": "def678",
                    "type": "account",
                    "attributes": {
                        "password": "newsecret"
                    }
                }
            }

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "'type' and 'id' provided don't match any existing document"
            }]
        }

### Close [DELETE]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }


## Account Profile [/session/account/profile]

All custom user data is stored in the account profile.

Every account has an associated profile, by default, an empty one
is created when creating the account.

### Fetch user account profile [GET]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/session/account/profile"
            },
            "data": {
                "id": "abc123-profile",
                "type": "accountProfile",
                "attributes": {
                    "fullName": "Jane Doe"
                }
            }
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

### Update user account profile [PATCH]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

    + Body

            {
                "data": {
                    "id": "abc123-profile",
                    "type": "profile",
                    "attributes": {
                        "property": "new value"
                    }
                }
            }

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Session expired"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "'type' and 'id' provided don't match any existing document"
            }]
        }

## Group Admins

## Accounts [/accounts]

Admins can fetch and manage all user accounts and their profile properties

### Create [POST]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

    + Body

            {
                "data": {
                    "type": "account",
                    "attributes": {
                        "username": "jane-doe",
                        "password": "secret"
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: https://example.com/accounts/jane-doe

    + Body

            {
                "links": {
                    "self": "https://example.com/accounts/jane-doe"
                },
                "data": {
                    "id": "abc4567",
                    "type": "account",
                    "attributes": {
                        "username": "jane-doe"
                    },
                    "relationships": {
                        "profile": {
                            "links": {
                                "related": "https://example.com/accounts/jane-doe/profile"
                            },
                            "data": {
                                "id": "abc4567-profile",
                                "type": "accountProfile",
                            }
                        }
                    }
                }
            }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "Invalid type provided, only supported type is 'session'"
            }]
        }

### List all [GET]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/accounts",
                "first": "https://example.com/accounts",
                "last": "https://example.com/accounts?page=2",
                "next": "https://example.com/accounts?page=2"
            },
            "data": [
                {
                    "id": "abc4567",
                    "type": "account",
                    "links": {
                        "self": "https://example.com/accounts/jane-doe"
                    },
                    "attributes": {
                        "username": "jane-doe"
                    },
                    "relationships": {
                        "profile": {
                            "links": {
                                "related": "https://example.com/accounts/jane-doe/profile"
                            },
                            "data": {
                                "id": "abc4567-profile",
                                "type": "accountProfile"
                            }
                        }
                    }
                },
                {
                    "id": "def678",
                    "type": "account",
                    "links": {
                        "self": "https://example.com/accounts/john-doe"
                    },
                    "attributes": {
                        "username": "john-doe"
                    },
                    "relationships": {
                        "profile": {
                            "links": {
                                "related": "https://example.com/accounts/john-doe/profile"
                            },
                            "data": {
                                "id": "def678-profile",
                                "type": "accountProfile"
                            }
                        }
                    }
                }
            ]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

## Account [/accounts/{username}]

+ Parameters

    + username: john-doe (required, string) - username of account


### Fetch [GET]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)


        {
            "links": {
                "self": "https://example.com/accounts/jane-doe"
            },
            "data": {
                "id": "def678",
                "type": "account",
                "attributes": {
                    "username": "jane-doe",
                }
            },
            "relationships": {
                "profile": {
                    "links": {
                        "related": "https://example.com/accounts/jane-doe/profile"
                    },
                    "data": {
                        "id": "def678-profile",
                        "type": "accountProfile"
                    }
                }
            }
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

### Fetch, include profile [GET /accounts/{username}?include=profile]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)


            {
                "links": {
                    "self": "https://example.com/accounts/jane-doe"
                },
                "data": {
                    "id": "def678",
                    "type": "account",
                    "attributes": {
                        "username": "jane-doe"
                    }
                },
                "relationships": {
                    "profile": {
                        "links": {
                            "related": "https://example.com/accounts/jane-doe/profile"
                        },
                        "data": {
                            "id": "def678-profile",
                            "type": "accountProfile"
                        }
                    }
                },
                "included": [{
                    "id": "def678-profile",
                    "type": "accountProfile",
                    "attributes": {
                        "fullName": "Jane Doe"
                    }
                }]
            }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

### Change [PATCH]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

    + Body

            {
                "data": {
                    "id": "abc1234",
                    "type": "account",
                    "attributes": {
                        "newProperty": "value",
                        "secureProperty": "wicked"
                    }
                }
            }


+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "'type' and 'id' provided don't match any existing document"
            }]
        }

### Delete [DELETE]

+ Request

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid credentials"
            }]
        }

## Account Profile [/accounts/{username}/profile]

All custom user data is stored in the account profile.

### Fetch user account profile [GET]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/accounts/jane-doe/profile"
            },
            "data": {
                "id": "abcd123-profile",
                "type": "accountProfile",
                "attributes": {
                    "fullName": "Jane Doe"
                }
            }
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid credentials"
            }]
        }

### Update user account profile [PATCH]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

    + Body

            {
                "data": {
                    "id": "abcd123-profile",
                    "type": "profile",
                    "attributes": {
                        "property": "new value"
                    }
                }
            }

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "'type' and 'id' provided don't match any existing document"
            }]
        }

## requests [/requests]

`GET` is restricted to admins.

### List [GET]


+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/requests",
                "first": "https://example.com/requests",
                "last": "https://example.com/requests?page=2",
                "next": "https://example.com/requests?page=2"
            },
            "data": [
                {
                    "id": "1234",
                    "type": "request",
                    "links": {
                        "self": "https://example.com/requests/1234"
                    },
                    "attributes": {
                        "type": "passwordreset",
                        "contact": "john@example.com",
                        "expires": "2015-07-20T10:00:00-04:00"
                    }
                },
                {
                    "id": "2345",
                    "type": "request",
                    "links": {
                      "self": "https://example.com/requests/2345"
                    },
                    "attributes": {
                        "type": "usernamereminder",
                        "contact": "jane@example.com",
                        "expires": "2015-07-20T15:00:00-04:00"
                    }
                }
            ]
        }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

### CREATE [POST]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json

    + Body

            {
                "data": {
                    "type": "request",
                    "attributes": {
                        "type": "passwordreset",
                        "contact": "john@example.com"
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: https://example.com/requests/1234

    + Body

            {
                "links": {
                    "self": "https://example.com/requests/1234"
                },
                "data": {
                    "id": "1234",
                    "type": "request",
                    "attributes": {
                        "type": "passwordreset",
                        "contact": "john@example.com",
                        "expires": "2015-07-20T15:00:00-04:00"
                    }
                }
            }

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }

+ Response 409 (application/vnd.api+json)

        {
            errors: [{
                "status": "409",
                "title": "Conflict",
                "detail": "Invalid type provided, only supported type is 'request'"
            }]
        }

## Request [/requests/{id}]

`DELETE` is restricted to admins. `GET` makes sense for users to check
for errors that might have occured after creating a request,
like an error during password reset delivery.

+ Parameters
    + id: 1234 (required, string) - request id

### Fetch request by  id [GET]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json

+ Response 200 (application/vnd.api+json)

        {
            "links": {
                "self": "https://example.com/requests/1234"
            },
            "data": {
                "id": "1234",
                "type": "request",
                "attributes": {
                    "type": "passwordreset",
                    "contact": "john@example.com",
                    "expires": "2015-07-20T15:00:00-04:00"
                }
            }
        }

### Delete request [DELETE]

+ Request (application/vnd.api+json)

    + Headers

            Accept: application/vnd.api+json
            Authorization: Bearer sessionid123

+ Response 204

+ Response 401 (application/vnd.api+json)

        {
            errors: [{
                "status": "401",
                "title": "Unauthorized",
                "detail": "Invalid Credentials"
            }]
        }
