FORMAT: 1A

# account-rest-api

A generic REST-API for all things user accounts and sessions.

Send your pull-requests to https://github.com/gr2m/account-rest-api


## Group User

## Session [/session]

The session resource allows users to sign in, sign out and to check their
current session status.

### Sign In [PUT]

+ Request (application/json)

        {
            "username": "john@example.com",
            "password": "secret"
        }

+ Response 201 (application/json)

        {
            "id": "sessionid123"
        }

### Check session [GET]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

        {
            "id": "sessionid123"
        }


### Sign Out [DELETE]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 204


## Account [/session/account]

The User account resource allows users to sign up, get
or set account properties or destroy their accounts.

Destroying an account, and changing account properties
like username and password, require to pass the user's
password as `x-password` header.

### Sign Up [PUT]

+ Request (application/json)

        {
            "username": "john@example.com",
            "password": "secret",
            "profile": {
                "customProperty": "foobar"
            }
        }

+ Response 201 (application/json)

        {
            "username": "john@example.com",
            "id": "abc4567",
            "bearerToken": "sessionid123",
            "profile": {
                "customProperty": "foobar"
            }
        }

### Fetch [GET]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

        {
            "username": "jane@example.com",
            "id": "def678",
            "profile": {
                "fullName": "Jane Doe"
            }
        }

### Change [PATCH]

+ Request (application/json)

    + Headers

            Authorization: Bearer sessionid123
            X-Password: currentsecret

    + Body

            {
                "password": "newsecret"
            }

+ Response 204

### Close [DELETE]

+ Request

    + Headers

            Authorization: Bearer sessionid123
            X-Password: currentsecret

+ Response 200 (application/json)

        {
            "username": "john@example.com",
            "id": "abc4567",
            "profile": {
                "customProperty": "foobar"
            }
        }


## Account Profile [/session/account/profile]

All custom user data is stored in the account profile.

### Fetch user account profile [GET]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

        {
            "fullName": "Jane Doe"
        }

### Update user account profile [PATCH]

+ Request

    + Headers

            Authorization: Bearer sessionid123

    + Body

            {
                "profile": {
                    "property": "new value"
                }
            }

+ Response 200 (application/json)

        {
            "profile": {
                "property": "new value"
            }
        }





## Group Admins

## Accounts [/accounts]

Admins can fetch and manage all user accounts and their profile properties
(including the ones set to `readSecure`)

### Create [POST]

+ Request (application/json)

        {
            "username": "jane@example.com",
            "password": "secret",
            "profile": {
                "fullName": "Jane Doe"
            }
        }

+ Response 201 (application/json)

        {
            "username": "john@example.com",
            "id": "abc4567",
            "bearerToken": "sessionid123",
            "profile": {
                "customProperty": "foobar"
            }
        }


### List all [GET]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

        [
            {
                "username": "jane@example.com",
                "id": "def678",
                "profile": {
                    "fullName": "Jane Doe"
                }
            },
            {
                "username": "john@example.com",
                "id": "abc4567",
                "profile": {
                    "customProperty": "foobar"
                }
            }
        ]

## Account [/accounts/{username}]

+ Parameters
    + username: john@example.com (required, string) - uername of account

### Fetch [GET]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

        {
            "username": "jane@example.com",
            "id": "def678",
            "profile": {
                "fullName": "Jane Doe"
            }
        }

### Change [PATCH]

+ Request (application/json)

    + Headers

            Authorization: Bearer sessionid123

    + Body

            {
                "profile": {
                    "newProperty": "value",
                    "secureProperty": "wicked"
                }
            }

+ Response 204


### Delete [DELETE]

+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 200 (application/json)

            {
                "username": "john@example.com",
                "id": "def678"
            }


## requests [/requests]

`GET` is restricted to admins.

### LIST [GET]


+ Request

    + Headers

            Authorization: Bearer sessionid123

+ Response 201 (application/json)

        [
            {
                "id": "1234",
                "type": "passwordreset",
                "contact": "john@example.com",
                "expires": "2015-07-20T10:00:00-04:00"
            },
            {
                "id": "2345",
                "type": "usernamereminder",
                "contact": "jane@example.com",
                "expires": "2015-07-20T15:00:00-04:00"
            }
        ]

### CREATE [POST]

+ Request (application/json)

    + Body

            {
                "contact": "john@example.com",
                "type": "passwordreset"
            }

+ Response 201 (application/json)

        {
            "id": "1234",
            "type": "passwordreset",
            "contact": "john@example.com",
            "expires": "2015-07-20T15:00:00-04:00"
        }


## Request [/requests/{id}]

`DELETE` is restricted to admins. `GET` makes sense for users to check
for errors that might have occured after creating a request,
like an error during password reset delivery.

+ Parameters
    + id: 1234 (required, string) - request id

### CREATE [GET]

+ Response 200 (application/json)

        {
            "id": "1234",
            "type": "passwordreset",
            "contact": "john@example.com",
            "expires": "2015-07-20T15:00:00-04:00"
        }

### CREATE [DELETE]

+ Response 200 (application/json)

        {
            "id": "1234",
            "type": "passwordreset",
            "contact": "john@example.com",
            "expires": "2015-07-20T15:00:00-04:00"
        }
